BOT_TOKEN = 1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
PRIVATE_KEY = ---BEGINPRIVATkEY--PrivateKey--ENDPRIVATEKEY---
PRIVATE_KEY_ID = 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
CLIENT_EMAIL = firebase-unique-identifier@project.iam.gserviceaccount.com
PROJECT_ID = gdscuassigntelebot
DATABASE_URL = https://project-database-url.firebaseio.com/
TOKEN_URI = https://oauth2.googleapis.com/token
CLIENT_ID = 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
AUTH_URI = https://accounts.google.com/o/oauth2/auth
CLIENT_x509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-unique-identifier.iam.gserviceaccount.com
